version: 1.0.{build}
environment:
  matrix:
  - CYG_ROOT: C:\cygwin64
    BASH: C:\cygwin64\bin\bash
    CC: gcc
    CYG_PACKAGES: libncurses-devel,ruby,libiconv-devel,libonig-devel
    CYG_SETUP: C:\cygwin64\setup-x86_64.exe
    MRUBY_VERSION: 2.1.1-rc
  - MSYSTEM: MINGW64
    BASH: C:\msys64\usr\bin\bash
    CC: x86_64-w64-mingw32-gcc
    MSYS_PACKAGES: mingw-w64-x86_64-ruby mingw-w64-x86_64-pdcurses mingw-w64-x86_64-unibilium mingw-w64-x86_64-libiconv
    PATH: c:\msys64\mingw64\usr\bin;c:\msys64\mingw64\bin;%PATH%
install:
- cmd: >-
    if defined CYG_ROOT (%CYG_SETUP% --quiet-mode --no-shortcuts --only-site --root "%CYG_ROOT%" --packages "%CYG_PACKAGES%" --upgrade-also)

    if defined MSYSTEM (%BASH% -lc "pacman -U --noconfirm http://repo.msys2.org/msys/x86_64/pacman-5.2.1-6-x86_64.pkg.tar.xz")

    if defined MSYSTEM (%BASH% -lc "pacman -Sy --noconfirm pacman")

    if defined MSYSTEM (%BASH% -lc "pacman -Suuy --noconfirm ${MSYS_PACKAGES}")

    if defined MSYSTEM (%BASH% -lc "pacman -Suuy --noconfirm ${MSYS_PACKAGES} && pacman -Sc --noconfirm")
build_script:
- cmd: if defined BASH (%BASH% -lc "cd $(cygpath ${APPVEYOR_BUILD_FOLDER}) && unset PKG_CONFIG_PATH && ./build.sh")
test_script:
- cmd: if defined BASH (%BASH% -lc "cd $(cygpath ${APPVEYOR_BUILD_FOLDER}) && ./build.sh test")
